# Gallery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/: AppController.kt
app/src/main/java/com/application/data/localprefs/: UserPreferences.kt
app/src/main/java/com/application/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/application/data/remote/response/: Data.kt
app/src/main/java/com/application/data/repository/: UserRepository.kt
app/src/main/java/com/application/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/application/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/application/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/application/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/application/ui/gallery/: GalleryViewActivity.kt  GalleryViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/application/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/application/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/application/utils/common/: CommonClass.kt  Constants.kt  ProgressDialog.kt  Resource.kt  Status.kt  Toaster.kt  ViewModelProviderFactory.kt
app/src/main/java/com/application/utils/log/: Logger.kt
app/src/main/java/com/application/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/application/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_viewpager.xml  adapter_gallery.xml  adapter_gallery_items.xml  custom_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
